:root {
  --blanco: #fff;
  --negro: #000;
  --gris: #343a40;

  --fuentePrincipal: 'Raleway', sans-serif;
}

html {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
}
img {
  height: auto;
}
a {
  /* display: block; */
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}
p a {
  display: inline;
}
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
}
table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}
svg {
  width: 100%;
  display: block;
  fill: currentColor;
}
body {
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.4;
}
/* ===============GLOBALES=========== */
h1,
h2,
h3 {
  font-weight: 900;
  margin: 0.625rem 0 2.5rem 0;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 3.625rem;
}
h3 {
  font-size: 3.125rem;
}
.contenedor {
  max-width: 75rem;
  margin: 0 auto;
  width: 90%;
}
button {
  margin-top: 1rem;
  padding: 0.9375rem 1.5625rem;
  border: unset;
  border-radius: 0.9375rem;
  color: #212121;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 0.9375rem;
  background-color: #212121;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

button:hover {
  color: #e8e8e8;
}

button:hover::before {
  width: 100%;
}
/* =================UTILIDADES============== */
.text-center {
  text-align: center;
}
.mt-5 {
  margin-top: 3.125rem;
}
/* ===============HEADER==================== */
.header {
  min-height: 37.5rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3.125rem 0;
}
.header a {
  font-size: 1.25rem;
}
.contenido-header {
  display: flex;
  flex-direction: column;
  height: calc(37.5rem - 2.5rem);
  justify-content: space-between;
  color: var(--blanco);
}
.nombre-sitio {
  font-weight: 300;
  text-align: center;
  font-size: 1.875rem;
}
.nombre-sitio span {
  font-weight: 900;
}
.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.telefono {
  display: flex;
  align-items: center;
}
.telefono::before {
  content: url(../img/telefono.png);
  /* display: block; */
  /* background-repeat: no-repeat; */
  /* background-position: center center; */
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.0625rem;
  /* background-image: url(../img/telefono.png); */
}
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.navegacion a {
  padding: 0.3125rem;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}
.navegacion a:hover {
  background-color: rgba(255 255 255 / 0.27);
}
.slogan {
  text-align: center;
}
.slogan h1 {
  font-size: 1.875rem;
  margin: 0;
}
.slogan p {
  margin: 0;
  line-height: 1;
}
/* =================SOBRE-NOSOTROS================ */
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.contenido-nosotros {
  background-color: var(--blanco);
  padding: 3.125rem;
}
.contenido-nosotros h2 {
  font-weight: 900;
}
.contenido-nosotros h2,
.contenido-nosotros p {
  margin-bottom: 0.625rem;
}
/* ===================MODELOS====================== */
.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.contenido-modelo {
  padding: 3.125rem;
  background-color: var(--blanco);
}
.basico {
  background-image: url(../img/modelo_basico.jpg);
}
.premier {
  background-image: url(../img/modelo_premier.jpg);
}
.elite {
  background-image: url(../img/modelo_elite.jpg);
}
/* ===================GALERIA====================== */
.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
.galeria img {
  object-fit: cover;
  height: 100%;
}
.galeria .imagen:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.galeria .imagen:nth-child(6) {
  grid-row: 2 / 4;
}
.galeria .imagen:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
/* ===================FOOTER====================== */
.footer {
  height: 31.25rem;
  background-image: url(../img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--blanco);
}
.footer a {
  font-size: 1.25rem;
}
.copy {
  background-color: var(--negro);
  text-align: center;
  margin-top: 3.125rem;
  font-size: 1.25rem;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 1.875rem 0;
  }
  .nombre-sitio {
    font-size: 3.125rem;
  }
  .navegacion a {
    padding: 0.625rem 1.25rem;
  }
}
@media screen and (min-width: 992px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }
  .contenido-nosotros {
    grid-column: 2 / 4;
  }
  .modelo {
    grid-template-columns: repeat(2, 1fr);
  }
  .basico {
    background-position: top right;
  }
  .basico .contenido-modelo {
    grid-row: 2 / 3;
    padding: 1.25rem 1.25rem 1.25rem 0;
  }
  .premier {
    margin: 0 0 4.375rem 0;
    background-position: left bottom;
  }
  .premier .contenido-modelo {
    grid-column: 2 / 3;
  }
  .elite {
    background-position: top right;
  }
  .elite .contenido-modelo {
    padding: 1.25rem 1.25rem 1.25rem 0;
  }
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
  .galeria .imagen:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .galeria .imagen:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .galeria .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
@media screen and (min-width: 1100px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contacto {
    align-items: flex-end;
  }
  .navegacion {
    flex-direction: row;
  }
  .slogan {
    text-align: right;
  }
  .slogan h1 {
    font-size: 3.125rem;
  }
}
